# hydropower

./: pom.xml
src/main/java/com/panglin/: HydropowerApplication.java  IndexViewConfig.java  springbootstartapplication.java
src/main/java/com/panglin/config/: MyConfig.java  MyInterceptor.java
src/main/java/com/panglin/controller/: AdminController.java  LoginController.java  UserController.java
src/main/java/com/panglin/mapper/: BuildingMapper.java  OrderMapper.java  TbSettingsMapper.java  TbUserMapper.java  UnitMapper.java
src/main/java/com/panglin/pojo/: Building.java  BuildingExample.java  Order.java  OrderExample.java  TbSettings.java  TbSettingsExample.java  TbUser.java  TbUserExample.java  Unit.java  UnitExample.java
src/main/java/com/panglin/service/: AdminService.java  LoginService.java  UserService.java
src/main/java/com/panglin/util/: Msg.java  Test.java
src/main/resources/: application.yml
src/main/resources/com/panglin/mapper/: BuildingMapper.xml  OrderMapper.xml  TbSettingsMapper.xml  TbUserMapper.xml  UnitMapper.xml
src/main/resources/static/assets/css/: main.css
src/main/resources/templates/: electric_tables.html  electric_tablesNo.html  index.html  insert_user.html  login.html  set_up_electric.html  set_up_water.html  settings.html  tables.html  user_electric_tables.html  user_index.html  user_upd.html  user_water_tables.html  water_tables.html  water_tablesNo.html
src/test/java/com/panglin/: HydropowerApplicationTests.java
